<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Thumbnail</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #FF0000;
        }

        input {
            padding: 8px;
            width: 80%;
            max-width: 400px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #FF0000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #990000;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<h1>Get Youtube Thumbnail</h1>
<input type="url" id="link_video" name="link_video">
<button onclick="get_thumbnail()">Get it Now!</button>
<div>
    <img id="img" src="">
</div>
<script>
    function get_thumbnail(){
        link_video = document.getElementById('link_video').value;
        video_id = link_video.split('v=')[1];
        document.getElementById("img").src = `https://i3.ytimg.com/vi/${video_id}/maxresdefault.jpg`;
    }
</script>
</body>
</html>